@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Spartan', sans-serif;
    font-weight: 400;
    padding: 40px 5px;
    height: 1400px;
    font-size: 15px;
}


.container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.text, .ratings, .reviews{
    width: 100%;
    padding: 10px 20px;
}

.text{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.text p{
    color: hsl(303, 10%, 53%);
}

h1{
    color: hsl(300, 43%, 22%);
    font-weight: bold;
}

.text * {
    margin-bottom: 20px;
}

.ratings{
    text-align: center;
}

.stars{
    display: flex;
    justify-content: center;
}

.ratings * {
    margin: 5px;
}

.rating{
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);;
    border-radius: 10px;
    padding: 10px;
}

.review {
    padding: 15px;
    background: hsl(300, 43%, 22%);
    color: hsl(0, 0%, 100%);
    height: 240px;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
}

.review span{
    color: hsla(333, 80%, 67%,0.5);
}

.user{
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
}

.user p{
    font-weight: 700;
}

.user img{
    border-radius: 50%;
    margin-left: 10px;
    height: 60px;
}

.user-review{
    margin-top: 20px;
    text-align: left;
}

@media (min-width:700px){
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0;
    }

    .container{
        width: 90%;
        height: 90%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 1fr ;
    }

    .text{
        height: 80%;
        width: 70%;
        text-align: left;
        grid-column: 1/2;
    }

    .ratings{
        display: flex;
        flex-direction: column;
        grid-column: 2/4;
    }

    .rating{
        width: 80%;
    }

    .first{
        align-self: flex-start;
    }

    .second{
        align-self: center;
    }

    .third{
        align-self: flex-end;
    }

    .reviews{
        padding: 0;
        margin: 0;
        display: flex;
        height: 100%;
        justify-content: space-around;
        align-items: center;
        grid-column: 1/3;
        grid-row: 2;
    }

    .review{
        width: 30%;
        height: 200px;
    }

}